const A = prompt('Введите число в интервале от 1 до 2^41 (т.е. до 1 099 511 627 776)');

const a = Number(A);

if ((1 <= a) && (a < 2**10)) {
  alert('Указанное число равно ' + a + ' байт.');
} else {
    if ((2**10 <= a) && (a < 2**20)) {
      alert('Указанное число равно ' + (a/(2**10)) + ' Кб.');
    } else {
        if ((2**20 <= a) && (a < 2**30)) {
          alert('Указанное число равно ' + (a/2**20) + ' Мб.');
        } else {
          if ((2**30 <= a) && (a <= 2**41)) {
            alert('Указанное число равно ' + (a/2**30) + ' Гб.');
          } else {
            alert('Вы ввели некорректное число. Введите число в соответствии с заданием!');
          }
        } 
    }
} 