/*2. Найти во введённом тексте все американские номера телефонов (+1).
В номере цифры могут разделяться внутри дефисами. */

const A = prompt('Введите строку');

const phoneNumber = /\+1\W*[2-9]{3}\W*[2-9]{3}\W*\d{4}/g;
console.log(A.match(phoneNumber));

//+12526794501
//+1646-886-0352