/* 2. Определить, является ли введенное число простым или составным. */

const num = Number(prompt('Введите целое число'));

if (num==2 || num==3 || num==5 || num==7) {
    alert('Число ' + num + ' простое');
} else {
		if (((num % 2)== 0) || ((num % 3)==0) || ((num % 5)==0) || ((num % 7)==0)) {
			alert('Число ' + num + ' составное');
    } else {
    	alert('Число ' + num + ' простое');
    }
}