const A = prompt('первое число:');
const B = prompt('второе число:');
const C = prompt('третье число:');

const a = Number(A);
const b = Number(B);
const c = Number(C);

if ((a<b+c) && (b<a+c) && (c<b+a)) {
	alert('Числа ' + a + ', ' + b + ' и ' + c + ' могут быть сторонами треугольника.');
} else {
	alert('Числа ' + a + ', ' + b + ' и ' + c + ' не могут быть сторонами треугольника.');
}

//alert((a<b+c) && (b<a+c) && (c<b+a) ? ('Числа ' + a + ', ' + b + ' и ' + c + ' могут быть сторонами треугольника.') : ('Числа ' + a + ', ' + b + ' и ' + c + ' не могут быть сторонами треугольника.'))
